.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url('../../../assets/anh-ks-thumb.jpeg');
    background-size: cover;
    background-position: center;
    font: normal normal normal 20px Open Sans !important;
    color: #ffffff;
    height: 100vh;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(7, 7, 7, 0.32);
    }

    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p {
            margin: 0;
            font-size: 70px;
            font-weight: bold;
            text-align: center;
        }
    }
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 61px;
    padding: 46px 193px;
    background-color: #ffffff;

    .iconcontainer {
        display: flex;
        gap: 160px
    }

    h3 {
        text-wrap: nowrap;
        color: #957554;
        font-size: 45px;
        font-weight: 400;
        text-align: center;
    }

    .gridcontainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .griditem {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 430px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            color: #ffffff;
            margin: 0 30px 60px 30px;
            padding: 60px;
            border-radius: 10px;

            p {
                font-size: 40px;
                font-weight: 500;
            }
        }
    }
}

.form {
    display: flex;
    flex-direction: column;

}